{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5B7HEGkloHZpSzh7vRyY1",
      "type": "text",
      "x": 2242,
      "y": 229.14000000000001,
      "width": 722.6664114116151,
      "height": 162.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 346743225,
      "version": 131,
      "versionNonce": 991069879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160000941,
      "link": null,
      "locked": false,
      "text": "E-Book Store",
      "fontSize": 120.44444444444453,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Book Store",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dx3m1QAC3313y2-RB0kXL",
      "type": "text",
      "x": 2022.778450317383,
      "y": 382,
      "width": 1179.899658203125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1825277175,
      "version": 211,
      "versionNonce": 365393273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759160405810,
      "link": null,
      "locked": false,
      "text": "A store similar to amazon where you find, review, and purchase E-Books.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A store similar to amazon where you find, review, and purchase E-Books.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gxcaZpo_yxUf5TaiiybOl",
      "type": "text",
      "x": -2062.463922294596,
      "y": 871.0000000000003,
      "width": 2051.279296875,
      "height": 2089.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2043378807,
      "version": 2909,
      "versionNonce": 998728663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164218895,
      "link": null,
      "locked": false,
      "text": "Main Features\n\n1. Search (list books view, which can be from search bar at the top \nOR directy category seleciton from menu/navbar \nOR any other method, but in the end, applies ceratin crieteria and ultimately uses this list view)\n\n- Anonymous user search is allowed\n- How many items to show by deafult (pagination)\n- Sorting in list view\n    Default:\n    - Sponsored items first (2 at the top)\n    - Also sporadically placed into list after n (4) items\n    \n    Other sortings:\n     - based on book proerpties, such as author, publish date, rating, price, etc\n\n- Fitlering:\n    Default: check cache for last user seleciton / fallback to none\n    \n    others filtering:\n    - similar to sortings, based on book properties\n\n- Keyword Search defaulting mechasim: how do you detemine which items match closest to user's query?\n    - then, how do you determine how to sort them? e.g. popularity? but how can popularity be defined? what about new items?\n\n- Stoppiung here without going into more deepth with grandular search features. - \n\n2. List Item Details View\n    Anon User\n    - Define and prepare all necessary book data such as images, title, desc, reviews, Q&A, similar products, etc.\n    \nNon-anon User\n    - wishlisitng/favoriting book\n\n3. Purchase (authenticated users only - no anon user allowed)\n        -  ebook = unlimited inventory\n        - notify user of purchase\n        - after pruchase user is presented with viewing options\n            - Download file (not in scope)\n            - Open in default device reader/viewer (e.g. chrome, apple books) (not in scope)\n            - Open via book reader (default internal system app)\n            - Upload to EReader device (for now, just through kindle)\n        ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Features\n\n1. Search (list books view, which can be from search bar at the top \nOR directy category seleciton from menu/navbar \nOR any other method, but in the end, applies ceratin crieteria and ultimately uses this list view)\n\n- Anonymous user search is allowed\n- How many items to show by deafult (pagination)\n- Sorting in list view\n    Default:\n    - Sponsored items first (2 at the top)\n    - Also sporadically placed into list after n (4) items\n    \n    Other sortings:\n     - based on book proerpties, such as author, publish date, rating, price, etc\n\n- Fitlering:\n    Default: check cache for last user seleciton / fallback to none\n    \n    others filtering:\n    - similar to sortings, based on book properties\n\n- Keyword Search defaulting mechasim: how do you detemine which items match closest to user's query?\n    - then, how do you determine how to sort them? e.g. popularity? but how can popularity be defined? what about new items?\n\n- Stoppiung here without going into more deepth with grandular search features. - \n\n2. List Item Details View\n    Anon User\n    - Define and prepare all necessary book data such as images, title, desc, reviews, Q&A, similar products, etc.\n    \nNon-anon User\n    - wishlisitng/favoriting book\n\n3. Purchase (authenticated users only - no anon user allowed)\n        -  ebook = unlimited inventory\n        - notify user of purchase\n        - after pruchase user is presented with viewing options\n            - Download file (not in scope)\n            - Open in default device reader/viewer (e.g. chrome, apple books) (not in scope)\n            - Open via book reader (default internal system app)\n            - Upload to EReader device (for now, just through kindle)\n        ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tQNJK8GLcUpDsoB6ii8kV",
      "type": "text",
      "x": -1544.9697186279293,
      "y": 680.4035589687397,
      "width": 1011.2908897101165,
      "height": 87.81860908654932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1809728887,
      "version": 199,
      "versionNonce": 266417623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164116598,
      "link": null,
      "locked": false,
      "text": "Definiton - aka problem statement",
      "fontSize": 65.05082154559209,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definiton - aka problem statement",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uCujohykH_5_rY0bkI7qx",
      "type": "text",
      "x": 1461.3220701090509,
      "y": 768.2221684254654,
      "width": 565.749755859375,
      "height": 80.31860908654933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 707343897,
      "version": 420,
      "versionNonce": 804783033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759162846281,
      "link": null,
      "locked": false,
      "text": "Expression of Design",
      "fontSize": 59.495265990036536,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression of Design",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mQcsujXgT03RlOSywjPDR",
      "type": "text",
      "x": 718.3906329345718,
      "y": 955.9888346354062,
      "width": 2517.119140625,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1220777591,
      "version": 4013,
      "versionNonce": 975623383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164011384,
      "link": null,
      "locked": false,
      "text": "The expression of design varies based on each person. Some may use diagrams, some just text, and others through different means such as even-storming.\n\n\nPrevious exp: Text is extremly difficult to follow along, esp when you come back to it later.\n\nIdeal: Mix of different approaches. Diagram + text + ....\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The expression of design varies based on each person. Some may use diagrams, some just text, and others through different means such as even-storming.\n\n\nPrevious exp: Text is extremly difficult to follow along, esp when you come back to it later.\n\nIdeal: Mix of different approaches. Diagram + text + ....\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8AUnArrymrpc9Jc3e0z7x",
      "type": "ellipse",
      "x": -1894.590112033585,
      "y": 3621.99163807562,
      "width": 56.5443115234375,
      "height": 43.849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m419iEU1zqZWzf_i1B0Lv"
      ],
      "strokeSharpness": "round",
      "seed": 897453591,
      "version": 618,
      "versionNonce": 980179671,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "NsWcl1KN9zxeIJI5c2I7M",
      "type": "line",
      "x": -1866.05861789296,
      "y": 3667.6505125873387,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m419iEU1zqZWzf_i1B0Lv"
      ],
      "strokeSharpness": "round",
      "seed": 820130615,
      "version": 663,
      "versionNonce": 1139337207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "ArQvHzydcd8yXFWn3jrjH",
      "type": "line",
      "x": -1926.8702606448585,
      "y": 3693.582870439127,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m419iEU1zqZWzf_i1B0Lv"
      ],
      "strokeSharpness": "round",
      "seed": 851752023,
      "version": 692,
      "versionNonce": 1150734615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "lsMnrFbxfI3pbZjsqWdsU",
      "type": "line",
      "x": -1915.5151774510239,
      "y": 3845.592874398887,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m419iEU1zqZWzf_i1B0Lv"
      ],
      "strokeSharpness": "round",
      "seed": 318378359,
      "version": 673,
      "versionNonce": 99259959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "KDeHZ1PZDqPpqNttWxj20",
      "type": "line",
      "x": -1861.2997067601475,
      "y": 3797.389282118588,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m419iEU1zqZWzf_i1B0Lv"
      ],
      "strokeSharpness": "round",
      "seed": 986106519,
      "version": 697,
      "versionNonce": 784906071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 361084023,
      "isDeleted": false,
      "id": "5U97NnJsxMkh1wWE63dmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1483.520569073489,
      "y": 3602.219650945313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.5287475585939,
      "height": 1061.0870361328123,
      "seed": 2109133111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "17ly1F1KJCAvnoLFRA9-W",
      "type": "ellipse",
      "x": -488.90952944229025,
      "y": 4070.6457971338777,
      "width": 56.5443115234375,
      "height": 43.849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CxHYHEQJ3OR5j1CcPEWYP"
      ],
      "strokeSharpness": "round",
      "seed": 1657477047,
      "version": 645,
      "versionNonce": 1374031255,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "UCPdJGDKBVMgcmMoFg7Nz",
      "type": "line",
      "x": -460.37803530166525,
      "y": 4116.3046716455965,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CxHYHEQJ3OR5j1CcPEWYP"
      ],
      "strokeSharpness": "round",
      "seed": 1864173783,
      "version": 693,
      "versionNonce": 253641399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "vknAGdyRBvqSPaHKP-3XH",
      "type": "line",
      "x": -521.1896780535633,
      "y": 4142.237029497384,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CxHYHEQJ3OR5j1CcPEWYP"
      ],
      "strokeSharpness": "round",
      "seed": 978572791,
      "version": 724,
      "versionNonce": 500356055,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "RBWKBqgkJpWVtZr_5dR2Z",
      "type": "line",
      "x": -509.83459485972867,
      "y": 4294.247033457144,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CxHYHEQJ3OR5j1CcPEWYP"
      ],
      "strokeSharpness": "round",
      "seed": 1265893143,
      "version": 705,
      "versionNonce": 1175994615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "R79S7SdEki97x0fJMUMXY",
      "type": "line",
      "x": -455.61912416885275,
      "y": 4246.0434411768465,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CxHYHEQJ3OR5j1CcPEWYP"
      ],
      "strokeSharpness": "round",
      "seed": 1425146935,
      "version": 729,
      "versionNonce": 1500711447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "U45BSucRO3sSZjBNz5bFn",
      "type": "text",
      "x": -1307.5761110656765,
      "y": 3612.763169011719,
      "width": 395.63983154296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 624677111,
      "version": 521,
      "versionNonce": 81243959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Ebook Shopping System",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ebook Shopping System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lFfSJ3ra_8sJaHv47ic3-",
      "type": "text",
      "x": -2003.6361544006375,
      "y": 3862.763169011719,
      "width": 303.1559143066406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1993412761,
      "version": 560,
      "versionNonce": 1655353431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Authenicated User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenicated User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aBb-nVueYU0k7XL6tGI6e",
      "type": "ellipse",
      "x": -1369.9478456848171,
      "y": 4269.501602849609,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258513785,
      "version": 1137,
      "versionNonce": 1287687543,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N93JAQPDJ_MM6moMkUTd_"
        }
      ],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "N93JAQPDJ_MM6moMkUTd_",
      "type": "text",
      "x": -1249.5502606070775,
      "y": 4310.316273027637,
      "width": 295.307861328125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 709517817,
      "version": 634,
      "versionNonce": 1851639447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Search for book(s)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBb-nVueYU0k7XL6tGI6e",
      "originalText": "Search for book(s)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HvlZcfmdOpEa0Z172-BfK",
      "type": "line",
      "x": -1865.7561952941921,
      "y": 3736.763169011719,
      "width": 492,
      "height": 594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 446602553,
      "version": 522,
      "versionNonce": 372693943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492,
          594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aXjv_igyT2AgleEht5t49",
      "type": "ellipse",
      "x": -1367.9478456848171,
      "y": 4495.501602849609,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649252887,
      "version": 1188,
      "versionNonce": 1215319255,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJ8oKlKHI9mLkiaFTt0Kb"
        }
      ],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ8oKlKHI9mLkiaFTt0Kb",
      "type": "text",
      "x": -1183.1102963126439,
      "y": 4536.316273027637,
      "width": 166.4279327392578,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1647228215,
      "version": 706,
      "versionNonce": 278829559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Sort/Filter",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXjv_igyT2AgleEht5t49",
      "originalText": "Sort/Filter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FFU40tST6f87bc4AfdDRm",
      "type": "arrow",
      "x": -1110.7407320704663,
      "y": 4494.556791900345,
      "width": 2.369450622129307,
      "height": 87.42512055120505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 625533113,
      "version": 1685,
      "versionNonce": 331760407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.369450622129307,
          -87.42512055120505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZdlQXGW7TDIITBYcyMA8X",
      "type": "text",
      "x": -1090.0677721374539,
      "y": 4434.463169011719,
      "width": 140.62315368652344,
      "height": 34.49240783976908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 508378457,
      "version": 812,
      "versionNonce": 1650182199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 25.54993173316228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fxlPh5bhjLHw_IMILMqg2",
      "type": "text",
      "x": -555.7641680114773,
      "y": 4310.16316901172,
      "width": 200.0159454345703,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1845447415,
      "version": 886,
      "versionNonce": 172206423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<service>>\nSearch",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<service>>\nSearch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CpjKgpsyJa0nBsD34X_jD",
      "type": "ellipse",
      "x": -1375.9478456848171,
      "y": 4013.5016028496098,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1729603159,
      "version": 1174,
      "versionNonce": 1758619255,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UTahinjym8K6L7Ib-QYuc"
        }
      ],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "UTahinjym8K6L7Ib-QYuc",
      "type": "text",
      "x": -1279.6522808707493,
      "y": 4054.3162730276367,
      "width": 343.51190185546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1679737719,
      "version": 702,
      "versionNonce": 1020034967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "List item details view",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpjKgpsyJa0nBsD34X_jD",
      "originalText": "List item details view",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yybpOkM1_CvS3YkFOIizb",
      "type": "arrow",
      "x": -1116.0181403890033,
      "y": 4147.224581149038,
      "width": 2.954858694821951,
      "height": 121.3355009295642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1056060279,
      "version": 1226,
      "versionNonce": 2019980471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.954858694821951,
          121.3355009295642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AycCMcxoOmvQSTRKm5hkQ",
      "type": "text",
      "x": -1090.0677721374539,
      "y": 4177.516965091835,
      "width": 140.62315368652344,
      "height": 34.49240783976908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 299844601,
      "version": 854,
      "versionNonce": 1397016023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 25.54993173316228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xutt4tRk80vlkpZPGolOd",
      "type": "ellipse",
      "x": -1369.9478456848171,
      "y": 3695.5016028496098,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 292426585,
      "version": 1220,
      "versionNonce": 477885175,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di0zYi5qQKIJq49IzQ0vP"
        }
      ],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "Di0zYi5qQKIJq49IzQ0vP",
      "type": "text",
      "x": -1176.4163113272923,
      "y": 3736.316273027637,
      "width": 149.0399627685547,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1222918201,
      "version": 764,
      "versionNonce": 1284537367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Purchase",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xutt4tRk80vlkpZPGolOd",
      "originalText": "Purchase",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "to7SmNAsQ-sYSuNQxYvO5",
      "type": "line",
      "x": -1861.7561952941921,
      "y": 3742.763169011719,
      "width": 492,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 123299799,
      "version": 493,
      "versionNonce": 1467408695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQt7I9sQK2TS7DUhHGg1-",
      "type": "ellipse",
      "x": -508.90952944229025,
      "y": 3586.404483072798,
      "width": 56.5443115234375,
      "height": 43.849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tigvtD_rI5b8GggdaboOP"
      ],
      "strokeSharpness": "round",
      "seed": 1674777241,
      "version": 697,
      "versionNonce": 1049862743,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "ukAVCT-q18FcqM1mspVyt",
      "type": "line",
      "x": -480.37803530166525,
      "y": 3632.063357584517,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tigvtD_rI5b8GggdaboOP"
      ],
      "strokeSharpness": "round",
      "seed": 1558665081,
      "version": 745,
      "versionNonce": 1656438647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "PMUzdvHG6VMprAu9p9pnA",
      "type": "line",
      "x": -541.1896780535633,
      "y": 3657.9957154363046,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tigvtD_rI5b8GggdaboOP"
      ],
      "strokeSharpness": "round",
      "seed": 954204249,
      "version": 776,
      "versionNonce": 372390039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "_6_RxLV3lZPYtnKry_RAY",
      "type": "line",
      "x": -529.8345948597287,
      "y": 3810.0057193960647,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tigvtD_rI5b8GggdaboOP"
      ],
      "strokeSharpness": "round",
      "seed": 1703972153,
      "version": 757,
      "versionNonce": 1856834999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "FPEXqio5uHqsm62WKBnMF",
      "type": "line",
      "x": -475.61912416885275,
      "y": 3761.802127115767,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tigvtD_rI5b8GggdaboOP"
      ],
      "strokeSharpness": "round",
      "seed": 1247575577,
      "version": 781,
      "versionNonce": 1464876759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0F",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "yL_Rhsb9dasAMTsSjyYcq",
      "type": "text",
      "x": -631.0781557434109,
      "y": 3825.9218549506395,
      "width": 310.6439208984375,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 372724473,
      "version": 955,
      "versionNonce": 1655720951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<service>>\nPayment processor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<service>>\nPayment processor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ogS_XMsFTHmgHqB6OEnh",
      "type": "line",
      "x": -833.7561952941921,
      "y": 4554.763169011719,
      "width": 378,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 523950937,
      "version": 519,
      "versionNonce": 1557247255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          -362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tYnwf8DMj_ww8fYrEVoph",
      "type": "line",
      "x": -837.7561952941921,
      "y": 4330.763169011719,
      "width": 382,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2079077463,
      "version": 489,
      "versionNonce": 489224759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6X61yTV-2WkxRjPkFPCHj",
      "type": "line",
      "x": -1867.7561952941921,
      "y": 3742.763169011719,
      "width": 496,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1554015417,
      "version": 487,
      "versionNonce": 412785495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EnMfBWDXm9DqNApbjwK7b",
      "type": "line",
      "x": -835.7561952941921,
      "y": 3760.763169011719,
      "width": 352,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 902978295,
      "version": 525,
      "versionNonce": 863705207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z6vk6Zmtd6gPk-e-JVq5y",
      "type": "arrow",
      "x": -1125.7564372614022,
      "y": 3830.7521595036537,
      "width": 3.996465145522734,
      "height": 181.83916412128292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1823984121,
      "version": 1200,
      "versionNonce": 1401876887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.996465145522734,
          181.83916412128292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-2S7Lf5pXdBQu_LmhcGv",
      "type": "text",
      "x": -1110.0677721374539,
      "y": 3891.5169650918347,
      "width": 140.62315368652344,
      "height": 34.49240783976908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 713482967,
      "version": 890,
      "versionNonce": 839558839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 25.54993173316228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sdj76D66CBO9-sDb9_ojN",
      "type": "ellipse",
      "x": -1924.9699982718619,
      "y": 5465.103192675545,
      "width": 56.5443115234375,
      "height": 43.849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hthq10D2IDqZZ5pz-Kg5j"
      ],
      "strokeSharpness": "round",
      "seed": 89252697,
      "version": 839,
      "versionNonce": 1838331863,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "oZZTCnQRk4rLG1P-msK2c",
      "type": "line",
      "x": -1896.4385041312369,
      "y": 5510.762067187264,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hthq10D2IDqZZ5pz-Kg5j"
      ],
      "strokeSharpness": "round",
      "seed": 802033721,
      "version": 887,
      "versionNonce": 1547412727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "7InBaIoa2iy7nMnn0uj5b",
      "type": "line",
      "x": -1957.2501468831358,
      "y": 5536.6944250390525,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hthq10D2IDqZZ5pz-Kg5j"
      ],
      "strokeSharpness": "round",
      "seed": 401711385,
      "version": 918,
      "versionNonce": 495578647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0V",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "_SRp371oNgd0fG2yvsHsn",
      "type": "line",
      "x": -1945.8950636893007,
      "y": 5688.704428998813,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hthq10D2IDqZZ5pz-Kg5j"
      ],
      "strokeSharpness": "round",
      "seed": 1529878009,
      "version": 899,
      "versionNonce": 1819415351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0W",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "GVnCpDfT-PIk4R4l1SpDS",
      "type": "line",
      "x": -1891.6795929984244,
      "y": 5640.500836718514,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hthq10D2IDqZZ5pz-Kg5j"
      ],
      "strokeSharpness": "round",
      "seed": 478998233,
      "version": 923,
      "versionNonce": 827888727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0X",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1410462071,
      "isDeleted": false,
      "id": "w-MmKEwbjx-uWgKvGGti0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1494.2415697448757,
      "y": 4847.541409978515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.5287475585939,
      "height": 983.0870361328122,
      "seed": 1385933753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "V_nX-p-Olvr8kV3q5YIs8",
      "type": "ellipse",
      "x": -1379.6688463562039,
      "y": 5648.8233618828135,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434438809,
      "version": 1053,
      "versionNonce": 1306700439,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "zlFiBKQ-meaCN0mdpgW9f",
      "type": "ellipse",
      "x": -499.63053011367697,
      "y": 5037.96755616708,
      "width": 56.5443115234375,
      "height": 43.849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68q2F3NPKRatjJsIDGQn1"
      ],
      "strokeSharpness": "round",
      "seed": 753717625,
      "version": 796,
      "versionNonce": 2071936951,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "AjlTH0rChq-tpWUWE7ltI",
      "type": "line",
      "x": -471.09903597305197,
      "y": 5083.626430678799,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68q2F3NPKRatjJsIDGQn1"
      ],
      "strokeSharpness": "round",
      "seed": 505821785,
      "version": 844,
      "versionNonce": 789328087,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "E1_eHr9KU8dB_2W20nSV0",
      "type": "line",
      "x": -531.91067872495,
      "y": 5109.558788530588,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68q2F3NPKRatjJsIDGQn1"
      ],
      "strokeSharpness": "round",
      "seed": 2046789433,
      "version": 875,
      "versionNonce": 35519991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "P2TdD_HYkH-kmPWfc1TzK",
      "type": "line",
      "x": -520.5555955311154,
      "y": 5261.568792490348,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68q2F3NPKRatjJsIDGQn1"
      ],
      "strokeSharpness": "round",
      "seed": 719075353,
      "version": 856,
      "versionNonce": 1740187415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "dGD6F1F23lAvO2AmSjzQx",
      "type": "line",
      "x": -466.34012484023947,
      "y": 5213.365200210049,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "68q2F3NPKRatjJsIDGQn1"
      ],
      "strokeSharpness": "round",
      "seed": 45075705,
      "version": 880,
      "versionNonce": 2119314487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "XZDL_bOhVAs42RPBtWa2n",
      "type": "ellipse",
      "x": -505.63053011367697,
      "y": 5519.96755616708,
      "width": 56.5443115234375,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-ENd3I2tEeMnNk7aso70"
      ],
      "strokeSharpness": "round",
      "seed": 1224590809,
      "version": 789,
      "versionNonce": 567119191,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "jt9obumt4cpRG0pkmiRXO",
      "type": "line",
      "x": -477.09903597305197,
      "y": 5565.626430678799,
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-ENd3I2tEeMnNk7aso70"
      ],
      "strokeSharpness": "round",
      "seed": 148480697,
      "version": 833,
      "versionNonce": 1031785079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "uYS6eGEG9dofmGMoOEmFS",
      "type": "line",
      "x": -537.91067872495,
      "y": 5591.558788530588,
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-ENd3I2tEeMnNk7aso70"
      ],
      "strokeSharpness": "round",
      "seed": 518448025,
      "version": 864,
      "versionNonce": 1580032919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "c8A4CeeYtuPw4txjKwnTY",
      "type": "line",
      "x": -526.5555955311154,
      "y": 5743.568792490348,
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-ENd3I2tEeMnNk7aso70"
      ],
      "strokeSharpness": "round",
      "seed": 123275385,
      "version": 845,
      "versionNonce": 67819703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "yCSsn4PByko_KDTzXcy_b",
      "type": "line",
      "x": -472.34012484023947,
      "y": 5695.365200210049,
      "width": 46.7197265625,
      "height": 43.883056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I-ENd3I2tEeMnNk7aso70"
      ],
      "strokeSharpness": "round",
      "seed": 1811124569,
      "version": 869,
      "versionNonce": 884779479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "uJLQYsIefSa4wf29kNqFr",
      "type": "text",
      "x": -1304.2971117370632,
      "y": 4890.084928044921,
      "width": 395.63983154296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1913257529,
      "version": 721,
      "versionNonce": 1297569527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Ebook Shopping System",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ebook Shopping System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sli0fnyE-aJalCte_aLsQ",
      "type": "text",
      "x": -1977.0751802795437,
      "y": 5703.784928044922,
      "width": 173.1959686279297,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1976075257,
      "version": 776,
      "versionNonce": 341794839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Anon User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anon User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ePa0ntG39YhNwkHQ49PUJ",
      "type": "text",
      "x": -1225.7751543396023,
      "y": 5688.084928044923,
      "width": 214.59591674804688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1709677785,
      "version": 693,
      "versionNonce": 197739831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Login/Signup",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Signup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zbPO4tOt5nSS6BMLAdX34",
      "type": "text",
      "x": -606.7331087146023,
      "y": 5752.384928044923,
      "width": 240.26388549804688,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 946903481,
      "version": 828,
      "versionNonce": 49907287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<service>>\nAuthentication",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<service>>\nAuthentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cCyUL8YTRI0g6RkbybDmS",
      "type": "line",
      "x": -1894.4771959655789,
      "y": 5592.084928044923,
      "width": 518,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1317468825,
      "version": 636,
      "versionNonce": 1757717367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "do2x67-AiQhHPtw826z4L",
      "type": "line",
      "x": -846.4771959655789,
      "y": 5712.084928044923,
      "width": 374,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 417218425,
      "version": 677,
      "versionNonce": 1567562903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LJ-D7TsBjOugcIxtdYHV",
      "type": "ellipse",
      "x": -1380.6688463562039,
      "y": 5236.8233618828135,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632940633,
      "version": 1288,
      "versionNonce": 78475703,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BEPIblpfmYLtVzydqJB4"
        }
      ],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "-BEPIblpfmYLtVzydqJB4",
      "type": "text",
      "x": -1260.2712612784642,
      "y": 5277.63803206084,
      "width": 295.307861328125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1861055801,
      "version": 784,
      "versionNonce": 396632791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Search for book(s)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LJ-D7TsBjOugcIxtdYHV",
      "originalText": "Search for book(s)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mmhxrAxx_vuAgxhpIMG-t",
      "type": "line",
      "x": -1890.4771959655789,
      "y": 5588.084928044923,
      "width": 512,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1742497305,
      "version": 721,
      "versionNonce": 921153527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          -278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gT5cVkQdP74vKPHR3dXLp",
      "type": "ellipse",
      "x": -1378.6688463562039,
      "y": 5462.8233618828135,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709522393,
      "version": 1339,
      "versionNonce": 2088540439,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hsm14R-4Ih1lrl6RT53RX"
        }
      ],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "Hsm14R-4Ih1lrl6RT53RX",
      "type": "text",
      "x": -1193.8312969840306,
      "y": 5503.63803206084,
      "width": 166.4279327392578,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 945852601,
      "version": 856,
      "versionNonce": 1305959991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "Sort/Filter",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT5cVkQdP74vKPHR3dXLp",
      "originalText": "Sort/Filter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBcW7cZZskiPT3jCZ4npC",
      "type": "arrow",
      "x": -1121.461732741853,
      "y": 5461.878550933549,
      "width": 2.369450622129307,
      "height": 87.42512055120505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1533022617,
      "version": 2138,
      "versionNonce": 1843167063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.369450622129307,
          -87.42512055120505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-icDaMSyPkr-w_-N_HmB4",
      "type": "text",
      "x": -1100.7887728088406,
      "y": 5401.784928044922,
      "width": 140.62315368652344,
      "height": 34.49240783976908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2021422713,
      "version": 963,
      "versionNonce": 1323334775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 25.54993173316228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DDoka6lU9IqXXL2jkMMJF",
      "type": "text",
      "x": -566.485168682864,
      "y": 5277.4849280449225,
      "width": 200.0159454345703,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 41500505,
      "version": 1037,
      "versionNonce": 614978967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<service>>\nSearch",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<service>>\nSearch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2MCPLwlZDu4dZKGrFtoap",
      "type": "ellipse",
      "x": -1386.6688463562039,
      "y": 4980.823361882812,
      "width": 536.38330078125,
      "height": 130.5231323242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1202318393,
      "version": 1323,
      "versionNonce": 912722615,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b10",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lUMY-TSR7a77lbQZ8S07O"
        }
      ],
      "updated": 1759164244393,
      "link": null,
      "locked": false
    },
    {
      "id": "lUMY-TSR7a77lbQZ8S07O",
      "type": "text",
      "x": -1290.373281542136,
      "y": 5021.63803206084,
      "width": 343.51190185546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2146565401,
      "version": 853,
      "versionNonce": 1891802071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "List item details view",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MCPLwlZDu4dZKGrFtoap",
      "originalText": "List item details view",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gXekp7XkOfoPn2BOWfNOh",
      "type": "arrow",
      "x": -1126.73914106039,
      "y": 5114.546340182241,
      "width": 2.954858694821951,
      "height": 121.33550092956511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 449114617,
      "version": 1679,
      "versionNonce": 936315127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.954858694821951,
          121.33550092956511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7l59Oavkqef48lKddEiQZ",
      "type": "text",
      "x": -1100.7887728088406,
      "y": 5144.8387241250375,
      "width": 140.62315368652344,
      "height": 34.49240783976908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1294355161,
      "version": 1005,
      "versionNonce": 2031145495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 25.54993173316228,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KsV8euUPSlcsaGV2Pis6w",
      "type": "line",
      "x": -1898.4771959655789,
      "y": 5586.084928044923,
      "width": 512,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 959551065,
      "version": 660,
      "versionNonce": 2105308983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512,
          -528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KOJtFIZN6hoTLB_rYwdEu",
      "type": "line",
      "x": -844.4771959655789,
      "y": 5522.084928044923,
      "width": 378,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2114184313,
      "version": 670,
      "versionNonce": 2071361623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378,
          -362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oy2LRBa7s1PzbF3vv3Cr8",
      "type": "line",
      "x": -848.4771959655789,
      "y": 5298.084928044923,
      "width": 382,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 14871897,
      "version": 640,
      "versionNonce": 1758680439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759164244393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ciV6lszmnZ05-EFlN6JM2",
      "type": "text",
      "x": 3466.269271379636,
      "y": 1363.9733587646485,
      "width": 473.93988037109375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 226171831,
      "version": 45,
      "versionNonce": 918248599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759163779763,
      "link": null,
      "locked": false,
      "text": "Diagram 2: Systems Diagram",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 2: Systems Diagram",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cp6RGJA2Wr-Oq0WL8uh_3",
      "type": "text",
      "x": -1795.3409814270046,
      "y": 3114.731585235351,
      "width": 1296.611572265625,
      "height": 486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1896766169,
      "version": 485,
      "versionNonce": 1198506935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164229185,
      "link": null,
      "locked": false,
      "text": "Diagram 1: Use case diagram\n\nExtend relationship: The use case is optional and comes after the base use case.\nInclude relationship: The use case is mandatory and part of the base use case.\n\nUtilize use case diagram to define the requirements.\nRequirement analysis and high level design.\nModel the context of a system.\nReverse engineering.\nForward engineering.",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram 1: Use case diagram\n\nExtend relationship: The use case is optional and comes after the base use case.\nInclude relationship: The use case is mandatory and part of the base use case.\n\nUtilize use case diagram to define the requirements.\nRequirement analysis and high level design.\nModel the context of a system.\nReverse engineering.\nForward engineering.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qz2UPfyjmTL-V2Te77FW8",
      "type": "rectangle",
      "x": -2328.666794294192,
      "y": 541.6067175292969,
      "width": 2590.000000000001,
      "height": 5345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2122796537,
      "version": 248,
      "versionNonce": 740152759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759164259172,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}