{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NJCFqHDVxx6QFgaZ-lnrA",
      "type": "text",
      "x": 1540,
      "y": 110,
      "width": 461.0300134277344,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1205050330,
      "version": 173,
      "versionNonce": 552030342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763568497964,
      "link": null,
      "locked": false,
      "text": "Basic Chat features",
      "fontSize": 46.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Chat features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOZnHGocrkHpt7by6uXvG",
      "type": "text",
      "x": 372,
      "y": -199,
      "width": 1381.419189453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1606088602,
      "version": 889,
      "versionNonce": 471320538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569238618,
      "link": null,
      "locked": false,
      "text": "\n- Send message\n    - Bidrectional\n- Receive message\n    - Bidrectional\n\nRequirements:\n\n- Mobile only\n   - Using a Cross-platform freamework to build an applicaiton, which will provide OS native features\n   - To allow bidirectional communication we have to setup a subscription based design to keep devices communicating with each other in sync\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Send message\n    - Bidrectional\n- Receive message\n    - Bidrectional\n\nRequirements:\n\n- Mobile only\n   - Using a Cross-platform freamework to build an applicaiton, which will provide OS native features\n   - To allow bidirectional communication we have to setup a subscription based design to keep devices communicating with each other in sync\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unGr-f5m79iiVog_V716c",
      "type": "diamond",
      "x": 1671,
      "y": 500,
      "width": 192,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2128713542,
      "version": 93,
      "versionNonce": 94163930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763568647737,
      "link": null,
      "locked": false
    },
    {
      "id": "zgkcjEuA8-nW9Koa4GiAw",
      "type": "text",
      "x": -64.7095947265625,
      "y": -65,
      "width": 226.13986206054688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1862943450,
      "version": 740,
      "versionNonce": 700521606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763569219453,
      "link": null,
      "locked": false,
      "text": "High level architecture\n\nCommunication protocol\n\nData Flow\n\nHandling scale\n\nReliability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level architecture\n\nCommunication protocol\n\nData Flow\n\nHandling scale\n\nReliability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IS5oVFqyQkd2HoS2kXVFp",
      "type": "text",
      "x": -1341.0699310302734,
      "y": 250.5,
      "width": 214.2998504638672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2006900250,
      "version": 891,
      "versionNonce": 1863430406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "text": "High level architecture\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level architecture\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrMpEoHx9qNzqrQ5SR2SQ",
      "type": "rectangle",
      "x": -1553,
      "y": 416,
      "width": 99,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 828024090,
      "version": 233,
      "versionNonce": 620863558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9KwImGJj4ft-vkV6LsCy"
        }
      ],
      "updated": 1763569637895,
      "link": null,
      "locked": false
    },
    {
      "id": "M9KwImGJj4ft-vkV6LsCy",
      "type": "text",
      "x": -1534.7699737548828,
      "y": 452.5,
      "width": 62.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1892385562,
      "version": 188,
      "versionNonce": 1303488390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrMpEoHx9qNzqrQ5SR2SQ",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vftcqk6otsb0Pqsfgdq18",
      "type": "diamond",
      "x": -1187,
      "y": 389,
      "width": 176,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2061120582,
      "version": 479,
      "versionNonce": 1230948038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDkbIcrbKnOtmWc8W1LVI"
        }
      ],
      "updated": 1763569637895,
      "link": null,
      "locked": false
    },
    {
      "id": "wDkbIcrbKnOtmWc8W1LVI",
      "type": "text",
      "x": -1132.8099670410156,
      "y": 424,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 164133830,
      "version": 494,
      "versionNonce": 1755708934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "text": "Msg\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vftcqk6otsb0Pqsfgdq18",
      "originalText": "Msg Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbfU192gc9z_5s-j41z5L",
      "type": "ellipse",
      "x": -711,
      "y": 403,
      "width": 169,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 921238234,
      "version": 178,
      "versionNonce": 1619283270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763569637895,
      "link": null,
      "locked": false
    },
    {
      "id": "_6Vjb6J62mFjNRsNuJAiA",
      "type": "text",
      "x": -684,
      "y": 432,
      "width": 121.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2116787418,
      "version": 166,
      "versionNonce": 1045869702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "text": "Msg Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZIkyE6nmnEANCmGTTUFH",
      "type": "line",
      "x": -1007,
      "y": 457,
      "width": 297,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 992457286,
      "version": 152,
      "versionNonce": 1541026758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VDt4et9XXvWlATImgeNRW",
      "type": "diamond",
      "x": -1188,
      "y": 580.3333435058594,
      "width": 174.00000000000003,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1907234714,
      "version": 229,
      "versionNonce": 1395378950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUaZwWllvGLbjZL1z35K4"
        }
      ],
      "updated": 1763569637895,
      "link": null,
      "locked": false
    },
    {
      "id": "rUaZwWllvGLbjZL1z35K4",
      "type": "text",
      "x": -1113.7499923706055,
      "y": 618.0833435058594,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1509207558,
      "version": 212,
      "versionNonce": 1925741126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDt4et9XXvWlATImgeNRW",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfH7k5PCeIo6HQgWm39gf",
      "type": "diamond",
      "x": -1217,
      "y": 754.3333435058594,
      "width": 255.00000000000003,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1479761690,
      "version": 547,
      "versionNonce": 1802859974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtD_c5eVF6JBBA06T2isS"
        }
      ],
      "updated": 1763569768352,
      "link": null,
      "locked": false
    },
    {
      "id": "MtD_c5eVF6JBBA06T2isS",
      "type": "text",
      "x": -1140.9999618530273,
      "y": 826.8333435058594,
      "width": 103.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1936485338,
      "version": 592,
      "versionNonce": 302959878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763569768352,
      "link": null,
      "locked": false,
      "text": "Auth /\nUser\nmanagment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfH7k5PCeIo6HQgWm39gf",
      "originalText": "Auth / User managment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMFKfZ2ngyPLuHvGyA_Gx",
      "type": "line",
      "x": -1456,
      "y": 507.3333435058594,
      "width": 272,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2103672154,
      "version": 146,
      "versionNonce": 1776490502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RpBUnx0X-3GqjyO9m28nk",
      "type": "line",
      "x": -1093,
      "y": 503.3333435058594,
      "width": 4,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2050540314,
      "version": 128,
      "versionNonce": 789456710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LumFNiw5zmqjOl16p_1Pj",
      "type": "line",
      "x": -1098,
      "y": 681.3333435058594,
      "width": 3,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1449742598,
      "version": 135,
      "versionNonce": 311774854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x9IkTJXUtMnt7gMYss1jc",
      "type": "ellipse",
      "x": -693.5,
      "y": 843.3333435058594,
      "width": 169,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1904180058,
      "version": 212,
      "versionNonce": 557157830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uor2Kdqx1bDWCxYoOUxI0"
        }
      ],
      "updated": 1763569637895,
      "link": null,
      "locked": false
    },
    {
      "id": "uor2Kdqx1bDWCxYoOUxI0",
      "type": "text",
      "x": -630.9705013427828,
      "y": 883.063790884159,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 352321818,
      "version": 98,
      "versionNonce": 1208739078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9IkTJXUtMnt7gMYss1jc",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFhSyO_XA-X8E0jeSsItY",
      "type": "line",
      "x": -968,
      "y": 868.3333435058594,
      "width": 287,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1507621018,
      "version": 124,
      "versionNonce": 1217745990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763569637895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xFYb4FzeWLMBWEK6nBA9y",
      "type": "text",
      "x": -32.06993103027344,
      "y": 354.8333435058594,
      "width": 97.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2141781146,
      "version": 954,
      "versionNonce": 1539632922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570115425,
      "link": null,
      "locked": false,
      "text": "Data flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxgGzgBrDdmjWVijUYHth",
      "type": "rectangle",
      "x": -72.5,
      "y": 558.1666717529297,
      "width": 99,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1597867270,
      "version": 401,
      "versionNonce": 1982874586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-DgiNDaTW-fUuax_D5Gx",
          "type": "text"
        }
      ],
      "updated": 1763571257941,
      "link": null,
      "locked": false
    },
    {
      "id": "0-DgiNDaTW-fUuax_D5Gx",
      "type": "text",
      "x": -65.02996826171875,
      "y": 594.6666717529297,
      "width": 84.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1217590342,
      "version": 360,
      "versionNonce": 837728410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763571257941,
      "link": null,
      "locked": false,
      "text": "Device A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxgGzgBrDdmjWVijUYHth",
      "originalText": "Device A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5j6I92j5IwYw58bFP1ffM",
      "type": "diamond",
      "x": 248.5,
      "y": 453.1666717529297,
      "width": 293,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 469269382,
      "version": 961,
      "versionNonce": 1524457990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvMqLKhMJErtveAr7Y03a",
          "type": "text"
        }
      ],
      "updated": 1763571470178,
      "link": null,
      "locked": false
    },
    {
      "id": "dvMqLKhMJErtveAr7Y03a",
      "type": "text",
      "x": 328.74005126953125,
      "y": 521.4166717529297,
      "width": 133.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1336613574,
      "version": 1004,
      "versionNonce": 1580151110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763571470178,
      "link": null,
      "locked": false,
      "text": "Msg manger &\nchannel\nsynchonizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5j6I92j5IwYw58bFP1ffM",
      "originalText": "Msg manger & channel synchonizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6obAxhDmRWdAIyUktQlKE",
      "type": "diamond",
      "x": 321.5,
      "y": 763.5000152587891,
      "width": 174.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1063028678,
      "version": 473,
      "versionNonce": 240996058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ceBuvGVsCnMrFfiJav-0H",
          "type": "text"
        }
      ],
      "updated": 1763571235177,
      "link": null,
      "locked": false
    },
    {
      "id": "ceBuvGVsCnMrFfiJav-0H",
      "type": "text",
      "x": 385.25001525878906,
      "y": 798.5000152587891,
      "width": 46.499969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 994287366,
      "version": 470,
      "versionNonce": 1984062362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763571235177,
      "link": null,
      "locked": false,
      "text": "Chat\nUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6obAxhDmRWdAIyUktQlKE",
      "originalText": "Chat UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xB8kecUAXI2ao9AKnU_N_",
      "type": "text",
      "x": -1452.8752574963496,
      "y": 1299.4166870117188,
      "width": 226.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1488887750,
      "version": 883,
      "versionNonce": 1940534662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "Communication protocol\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication protocol\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5diGF8DH8d0PAoxcFQAoX",
      "type": "rectangle",
      "x": -1502.3053264660762,
      "y": 1441.750015258789,
      "width": 99,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 279099142,
      "version": 315,
      "versionNonce": 2098566342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWWwqQ-I1XKbnaTzPqEFa"
        }
      ],
      "updated": 1763570061970,
      "link": null,
      "locked": false
    },
    {
      "id": "bWWwqQ-I1XKbnaTzPqEFa",
      "type": "text",
      "x": -1484.075300220959,
      "y": 1478.250015258789,
      "width": 62.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 981591622,
      "version": 270,
      "versionNonce": 1481837574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5diGF8DH8d0PAoxcFQAoX",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyD6oDVqTLwtzZbvag7_A",
      "type": "diamond",
      "x": -1152.3053264660762,
      "y": 1410.750015258789,
      "width": 176,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 389623174,
      "version": 602,
      "versionNonce": 861903686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "30vWcSVqZ_hIkgcy0glAh"
        }
      ],
      "updated": 1763570061970,
      "link": null,
      "locked": false
    },
    {
      "id": "30vWcSVqZ_hIkgcy0glAh",
      "type": "text",
      "x": -1098.1152935070918,
      "y": 1445.750015258789,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1141214406,
      "version": 617,
      "versionNonce": 1956135558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "Msg\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyD6oDVqTLwtzZbvag7_A",
      "originalText": "Msg Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1aU730UUJ5PQUS2GUFOO",
      "type": "ellipse",
      "x": -660.3053264660762,
      "y": 1428.750015258789,
      "width": 169,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 780403718,
      "version": 260,
      "versionNonce": 783942086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false
    },
    {
      "id": "ORDy0qYxuaQY5nJXAoJzf",
      "type": "text",
      "x": -633.3053264660762,
      "y": 1467.750015258789,
      "width": 121.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 145855302,
      "version": 260,
      "versionNonce": 350345478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "Msg Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zactqthoNqqZGgnjakFMC",
      "type": "line",
      "x": -985.3053264660762,
      "y": 1481.750015258789,
      "width": 326,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1022048902,
      "version": 248,
      "versionNonce": 1854720070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OD6jbHmiDQxl5B5PAE3kG",
      "type": "diamond",
      "x": -1138.3053264660762,
      "y": 1606.0833587646484,
      "width": 174.00000000000003,
      "height": 100.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1642985926,
      "version": 312,
      "versionNonce": 194498438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDsuNfCuKfiEwTOZkvEYg"
        }
      ],
      "updated": 1763570061970,
      "link": null,
      "locked": false
    },
    {
      "id": "SDsuNfCuKfiEwTOZkvEYg",
      "type": "text",
      "x": -1064.0553188366816,
      "y": 1643.8333587646484,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 785830150,
      "version": 295,
      "versionNonce": 943713990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD6jbHmiDQxl5B5PAE3kG",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GqbbpZQNlhegmJZsAT5U",
      "type": "line",
      "x": -1405.3053264660762,
      "y": 1533.0833587646484,
      "width": 272,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1864548422,
      "version": 228,
      "versionNonce": 824321542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4jb0YEPu6J6Ie9t9Gp2p",
      "type": "line",
      "x": -1046.3053264660762,
      "y": 1526.0833587646484,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1991165830,
      "version": 238,
      "versionNonce": 389772614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KGOI_hyzDPaHirUnK2f3n",
      "type": "text",
      "x": -1031.8053264660762,
      "y": 1556.9166870117188,
      "width": 101.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 364373702,
      "version": 132,
      "versionNonce": 2099994118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570082465,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-kXLgPDUkaijSZxM9Xm3",
      "type": "line",
      "x": -1044.8053264660762,
      "y": 1704.9166870117188,
      "width": 1,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 215686662,
      "version": 91,
      "versionNonce": 1558666182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y8jacfk93T-VCjKEMkHXk",
      "type": "text",
      "x": -1025.8053264660762,
      "y": 1757.9166870117188,
      "width": 44.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 18181446,
      "version": 96,
      "versionNonce": 139719430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "Http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMGtwFaSYEIQpnto5M2S0",
      "type": "ellipse",
      "x": -650.694673533924,
      "y": 1903.9166870117188,
      "width": 169,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1875104902,
      "version": 347,
      "versionNonce": 548119110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OoMkTSfUVO2oxiN11dqZK"
        }
      ],
      "updated": 1763570061970,
      "link": null,
      "locked": false
    },
    {
      "id": "OoMkTSfUVO2oxiN11dqZK",
      "type": "text",
      "x": -588.1651748767067,
      "y": 1943.6471343900182,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 581129158,
      "version": 235,
      "versionNonce": 147548550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMGtwFaSYEIQpnto5M2S0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-9KthXTLzI69lj3KMqrz",
      "type": "line",
      "x": -925.1946735339238,
      "y": 1928.9166870117188,
      "width": 287,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 600894214,
      "version": 259,
      "versionNonce": 1072711878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o1Z1z4K0HJANAqL9n0ARn",
      "type": "text",
      "x": -875.9653148693965,
      "y": 1894.4166870117188,
      "width": 182.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 835295814,
      "version": 217,
      "versionNonce": 1438072838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "tcp - unidirectional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp - unidirectional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuP2qgA1ojDTh4mswBhZe",
      "type": "text",
      "x": -908.9653148693965,
      "y": 1396.4166870117188,
      "width": 166.60974675958806,
      "height": 59.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 862609798,
      "version": 639,
      "versionNonce": 1578979142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763570061970,
      "link": null,
      "locked": false,
      "text": "Biridirectional\n/websocket",
      "fontSize": 23.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biridirectional /websocket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oI0QNNh3EqblQnmQc8itt",
      "type": "line",
      "x": -1582,
      "y": 1142.6666870117188,
      "width": 1150,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1340666266,
      "version": 98,
      "versionNonce": 1829032538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763570066501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1150,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L5JOZc16YTwpR3je1MQTQ",
      "type": "rectangle",
      "x": 632,
      "y": 803.6666564941406,
      "width": 144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 718303750,
      "version": 817,
      "versionNonce": 1098798342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZKk2qQsB0Q1O7mHeeinZ"
        }
      ],
      "updated": 1763571617705,
      "link": null,
      "locked": false
    },
    {
      "id": "UZKk2qQsB0Q1O7mHeeinZ",
      "type": "text",
      "x": 653.4500427246094,
      "y": 808.6666564941406,
      "width": 101.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 342512410,
      "version": 816,
      "versionNonce": 1245299782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763571617705,
      "link": null,
      "locked": false,
      "text": "websocket\nchannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5JOZc16YTwpR3je1MQTQ",
      "originalText": "websocket channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcP_Ir-TEDLYQj9fv1Ggz",
      "type": "ellipse",
      "x": 891,
      "y": 534.6666564941406,
      "width": 267.9999999999999,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1236191622,
      "version": 179,
      "versionNonce": 1480617478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdFpaSqoX-8qqMYsMWRlO"
        }
      ],
      "updated": 1763571592108,
      "link": null,
      "locked": false
    },
    {
      "id": "cdFpaSqoX-8qqMYsMWRlO",
      "type": "text",
      "x": 945.4977447267643,
      "y": 575.0123275615899,
      "width": 159.49989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1794022362,
      "version": 192,
      "versionNonce": 1397800262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763571592108,
      "link": null,
      "locked": false,
      "text": "Chat Storage\n(device ID, chat\nID, msgs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcP_Ir-TEDLYQj9fv1Ggz",
      "originalText": "Chat Storage (device ID, chat ID, msgs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F383ZTNqflVcB3HUAU9dp",
      "type": "line",
      "x": 415,
      "y": 772.6666564941406,
      "width": 0,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 311768474,
      "version": 82,
      "versionNonce": 1189039642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763570902224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UOaEcV9dRDoxQjf2pLnWD",
      "type": "line",
      "x": 492,
      "y": 606.6666564941406,
      "width": 393,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1667723846,
      "version": 91,
      "versionNonce": 899382598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763571107135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-DMkBMa0nYKEW1CXCDPR",
      "type": "rectangle",
      "x": -82.5,
      "y": 916.6666564941406,
      "width": 99,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2110620954,
      "version": 461,
      "versionNonce": 1276310854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQUneeY0YA7Pfc3reUirW",
          "type": "text"
        }
      ],
      "updated": 1763571933319,
      "link": null,
      "locked": false
    },
    {
      "id": "wQUneeY0YA7Pfc3reUirW",
      "type": "text",
      "x": -75.87996673583984,
      "y": 953.1666564941406,
      "width": 85.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1859244506,
      "version": 420,
      "versionNonce": 298867846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763571933319,
      "link": null,
      "locked": false,
      "text": "Device B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-DMkBMa0nYKEW1CXCDPR",
      "originalText": "Device B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEGsc4DFyYe_CYwHhYH3H",
      "type": "line",
      "x": 28,
      "y": 608.6666564941406,
      "width": 299,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 646022470,
      "version": 57,
      "versionNonce": 1741552582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763571380853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AJVEX0mp7_Zur_eNTqEvY",
      "type": "line",
      "x": 494,
      "y": 826.6666564941406,
      "width": 133,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1923414150,
      "version": 34,
      "versionNonce": 1710533574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763571308749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y0os1jsfB68WVHZ2QsjJy",
      "type": "line",
      "x": 446,
      "y": 637.6666564941406,
      "width": 186,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 766535878,
      "version": 50,
      "versionNonce": 1760258118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763571362069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}